# DB
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me

# Spring
SPRING_PROFILES_ACTIVE=dev
PORT=8081

DB_URL=jdbc:postgresql://postgres:5432/url_shortener
DB_USER=postgres
DB_PASSWORD=change-me

# App
FRONTEND_URL=http://localhost:5173
JWT_SECRET=change-me
JWT_EXPIRATION=172800000
APP_COOKIE_SECURE=false

# Frontend
VITE_API_BASE_URL=http:/api
VITE_REDIRECT_BASE_URL=http://localhost:5173
