POSTGRES_DB=url_shortener
DB_USER=postgres
DB_PASSWORD=6521

SPRING_PROFILES_ACTIVE=dev
FRONTEND_URL=http://localhost:5173

JWT_SECRET=VYqxdFGY2cnbGFRO5aKjJ2CqoOMuJBIVC9Hf7O7Il/E=
JWT_EXPIRATION=172800000

APP_COOKIE_SECURE=false

