# ========================
# Database (for Docker)
# ========================
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# ========================
# Spring Boot
# ========================
SPRING_PROFILES_ACTIVE=dev
PORT=8081

DB_URL=jdbc:postgresql://postgres:5432/url_shortener
DB_USER=postgres
DB_PASSWORD=change_me

# ========================
# App
# ========================
FRONTEND_URL=http://localhost:5173
JWT_SECRET=replace_with_base64_secret
JWT_EXPIRATION=172800000
APP_COOKIE_SECURE=false

