SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:postgresql://<host>:<port>/<db>
DB_USER=<username>
DB_PASSWORD=<password>
FRONTEND_URL=https://<your-frontend-domain>
JWT_SECRET=<long-secret>
JWT_EXPIRATION=172800000
